# zipcode-costumer-services

./: README.md  pom.xml
src/main/java/com/customer/zipcodeservice/: ZipCodeServiceApplication.java
src/main/java/com/customer/zipcodeservice/controller/: ZipCodeController.java
src/main/java/com/customer/zipcodeservice/exception/: ZipCodeException.java
src/main/java/com/customer/zipcodeservice/mock/: ZipCodeDataMock.java
src/main/java/com/customer/zipcodeservice/model/: BadStatus.java  ZipCode.java
src/main/java/com/customer/zipcodeservice/service/: ZipCodeService.java
src/main/java/com/customer/zipcodeservice/service/impl/: ZipCodeServiceImpl.java
src/main/java/com/customer/zipcodeservice/util/: ZipCodeValidation.java
src/test/java/com/customer/zipcodeservice/: ZipCodeControllerTest.java
